spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl5
spring.datasource.username=system
spring.datasource.password=123456
spring.jpa.show-sql=true

# spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api

# for data seeding
app.db-init=true


spring.mvc.cors.enabled=true
# for testing
spring.main.allow-bean-definition-overriding=true

google.app.id=173296947137-1dsfvqeeb44mictb2lhrbdicirbj802i.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

