spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=123456
spring.jpa.show-sql=true

# spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create

# for data seeding
app.db-init=true

# for testing
spring.main.allow-bean-definition-overriding=true
# for testing
# google.app.id=173296947137-1dsfvqeeb44mictb2lhrbdicirbj802i.apps.googleusercontent.com
# google.app.secret=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
# google.redirect.uri=http://localhost:8080/api/login/oauth2/code/google
# google.link.get.token=https://accounts.google.com/o/oauth2/token
# google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

spring.security.oauth2.client.registration.google.client-id=173296947137-1dsfvqeeb44mictb2lhrbdicirbj802i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# for testing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=freshveg.web@gmail.com
spring.mail.password=vjiukytghvoxmjya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

